# TimeZoneConverter

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  TimeZoneConverter.sln  global.json  lgtm.yml
.github/: dependabot.yml
.github/workflows/: build.yaml  pack-for-release.yaml  pack.yaml  release.yaml
src/: Directory.Build.props
src/TimeZoneConverter/: CustomTimeZoneFactory.cs  DataLoader.cs  Extensions.cs  LinkResolution.cs  README.md  TZConvert.cs  TimeZoneConverter.csproj  TimeZoneConverter.xproj  mj1856_oss.snk  project.json
src/TimeZoneConverter.DataBuilder/: DataExtractor.cs  Downloader.cs  Program.cs  TimeZoneConverter.DataBuilder.csproj  TimeZoneConverter.DataBuilder.xproj  project.json
src/TimeZoneConverter.Posix/: PosixTimeZone.cs  README.md  TimeZoneConverter.Posix.csproj
test/: Directory.Build.props
test/TimeZoneConverter.Benchmarks/: DataLoaderBenchmark.cs  Directory.Build.props  Program.cs  TimeZoneConverter.Benchmarks.csproj
test/TimeZoneConverter.Posix.Tests/: PosixTests.cs  TimeZoneConverter.Posix.Tests.csproj
test/TimeZoneConverter.Tests/: DataVerificationTests.IANA_To_Windows.verified.txt  DataVerificationTests.Iana_Territories.verified.txt  DataVerificationTests.Iana_Territories_fullList=False.verified.txt  DataVerificationTests.Iana_Territories_fullList=True.verified.txt  DataVerificationTests.Iana_Territories_mode=Default.verified.txt  DataVerificationTests.Iana_Territories_mode=Original.verified.txt  DataVerificationTests.Iana_To_Rails.verified.txt  DataVerificationTests.Rails_To_Iana.verified.txt  DataVerificationTests.Rails_To_Windows.verified.txt  DataVerificationTests.Regions.verified.txt  DataVerificationTests.Windows_To_IANA_Regional_mode=Canonical.verified.txt  DataVerificationTests.Windows_To_IANA_Regional_mode=Default.verified.txt  DataVerificationTests.Windows_To_IANA_Regional_mode=Original.verified.txt  DataVerificationTests.Windows_To_IANA_mode=Canonical.verified.txt  DataVerificationTests.Windows_To_IANA_mode=Default.verified.txt  DataVerificationTests.Windows_To_IANA_mode=Original.verified.txt  DataVerificationTests.Windows_To_Rails.verified.txt  DataVerificationTests.Windows_To_Rails_Regional.verified.txt  DataVerificationTests.cs  IanaToRailsTests.cs  IanaToWindowsTests.cs  KnownTimeZonesTests.cs  MiscTests.cs  ModuleInit.cs  RailsToIanaTests.cs  TestData.cs  TestHelpers.cs  TimeZoneConverter.Tests.csproj  TimeZoneConverter.Tests.xproj  TimeZoneInfoPerfTests.cs  TimeZoneInfoTests.cs  TimeZoneTerritoriesTests.cs  WindowsToIanaTests.cs  project.json
