<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimeZoneConverter\TimeZoneConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataVerificationTests.IANA_To_Windows.verified.txt">
      <DependentUpon>DataVerificationTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
