<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0</TargetFrameworks>
    <Description>Lightweight library to convert quickly between IANA, Windows, and Rails time zone names.</Description>
    <Authors>Matt Johnson-Pint</Authors>
    <PackageId>TimeZoneConverter</PackageId>
    <PackageTags>timezone;time;zone;time zone;iana;tzdb;olson;timezoneinfo,rails</PackageTags>
    <PackageProjectUrl>https://github.com/mattjohnsonpint/TimeZoneConverter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>7.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TimeZoneConverter.Benchmarks, PublicKey=0024000004800000940000000602000000240000525341310004000001000100B1DAE8576C79F6AA981231315A688EBF26AE1ACD5BF2806C272C21B59DBA8A9F6432D4D00E56B3E474A4574BB730126B76A3B8DD4F97EA020DF7718F8090BC12CBB24A08DC8CA987B91FD24CE1C24E85E930FD01268405EC64FE08AB52A7DE9F1806E1F3C5886422D73780F5A69FF7015701F3D2C31094AF1065EF722A86179A" />
  </ItemGroup>

</Project>
