<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates a POSIX time zone string from standard time zone identifiers.</Description>
    <Authors>Matt Johnson-Pint</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>TimeZoneConverter.Posix</PackageId>
    <PackageTags>timezone;time;zone;time zone;iana;tzdb;olson;timezoneinfo,posix</PackageTags>
    <PackageProjectUrl>https://github.com/mattjohnsonpint/TimeZoneConverter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mj1856_oss.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

</Project>
